<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" >
    <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMS | Login Page</title>
    
</head>
<body>
    

<div class="login-box">
<style>
    .login-box
    {
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 75%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    }
</style>

<img src="logo.png" alt="Logo" class="avatar">
    <h1>For Admin<br>Login Here</h1>
    <form action="#" method="post">

        <p>Username</p>
        <input type="text" required name="username" placeholder="Enter username here">
        <p>Password</p>
        <input type="password" name="password" required placeholder="Enter Password here">
        <a href="index.html">
            <input type="button" name="button" value="Login">
            <style>
            input[type="button"]
            {
            border: none;
            outline: none;
            height: 40px;
            font-size: 18px;
            border-radius: 20px;
            color: #fff;
            background: #1c8adb;
            }
            input[type=button]:hover
            {
            cursor: pointer;
            background: #39dc79;
            color: #000;
            }
            </style>
        </a>
        <a href="#">Forget Password</a>

    </form>
</div>
<div class="chat-bot">
<style>
    .chat-bot
    {
    width: 320px;
    height: 220px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    right: 55%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    }
</style>

<img src="logo.png" alt="Logo" class="avatar">
    <h1>For Patient<br>Health ChatBot</h1>
    <form action="#" method="post">
        <a href="newchat.html">
        <input type="button" name="button" value="ChatBot">
            <style>
            input{
            width: 100%;
            margin-bottom: 20px ;
            }
            input[type="button"]
            {
            border: none;
            outline: none;
            height: 40px;
            font-size: 18px;
            border-radius: 20px;
            color: #fff;
            background: #1c8adb;
            }
            input[type=button]:hover
            {
            cursor: pointer;
            background: #39dc79;
            color: #000;
            }
            </style>
        </a>
    </form>
</div>

</body>
</html>